# Licitatie

./: Auction.sln  README.md  Readme.MD  licitatie.sln
Auction/: Auction.csproj  Program.cs
Auction/Controllers/: HomeController.cs
Auction/Data/: ApplicationDbContext.cs
Auction/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Auction/Properties/: launchSettings.json
Auction/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
AuctionSystem.Common/: AuctionSystem.Common.csproj
Data/AuctionSystem.Data/: AuctionSystem.Data.csproj
Data/AuctionSystem.Data/Migrations/: AuctionSystemDbContextModelSnapshot.cs
Data/AuctionSystem.Models/: AuctionSystem.Models.csproj
Properties/: launchSettings.json
Services/AuctionSystem.Services/: AuctionSystem.Services.csproj
Services/AuctionSystem.Services.Models/: AuctionSystem.Services.Models.csproj
Tests/AuctionSystem.Services.Tests/: AuctionSystem.Services.Tests.csproj
Web/AuctionSystem.Web/: AuctionSystem.Web.csproj
Web/AuctionSystem.Web/Properties/: launchSettings.json
Web/AuctionSystem.Web/wwwroot/bundle/: bidding.min.js
Workers/AuctionSystem.Worker.Runner/: AuctionSystem.Worker.Runner.csproj
leave-management/Properties/: launchSettings.json
licitatie/: Program.cs  app.db  licitatie.csproj
licitatie/Controllers/: HomeController.cs
licitatie/Data/: ApplicationDbContext.cs
licitatie/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
licitatie/Models/: ErrorViewModel.cs
licitatie/Properties/: launchSettings.json
licitatie/Views/: _ViewImports.cshtml
licitatie/Views/Shared/: _Layout.cshtml
